form {
	.help-block i,
	.control-label i {
		color: @brand-danger;
		font-style: normal;
	}
	fieldset {
		margin-bottom: 1em;
	}
	.well {
		border-radius: 0.1em;
		box-shadow: none;

		> :first-child {
			margin-top: 0;
		}
		> :last-child {
			margin-bottom: 0;
		}
	}
}
.form-group {
    .clearfix();
	margin-bottom: 0.5em;

	.help-block {
		margin: 0;
		text-align: right;
	}
	+ .well {
		margin-bottom: 0.5em;
		margin-top: 1em;
	}
}
.form-control-actions {
	float: right;
	margin: 0;
}
.form-actions {
	margin-bottom: 1em;
	text-align: center;

	.btn {
		display: block;
		margin-bottom: 0.5em;
		width: 100%;

		&-submit {
			font-size: 1.25em;
			padding: 0.5em;
			text-transform: uppercase;

			&:after {
				.icon();
				.icons-append();
				.icon-angle-right();
				text-transform: none;
				vertical-align: bottom;
			}
		}
	}
}
