.nav-tabs {
    border: 0;
    margin: 0 0.5em;

    li {
        margin-bottom: -2px;
        margin-left: 0.5em;

        + li {
            margin-left: 0;
        }
        a {
            .transition(0.25s ease);
            background: transparent;
            border: 0;
            border-radius: 0.1em 0.1em 0 0;
            color: inherit;
            padding: 0.5em 1.25em;

            &:hover,
            &:focus {
                background: transparent;
                color: @link-hover-color;
            }
        }
        &.active a {
            background: #fff;
            border: 0;

            &:hover,
            &:focus {
                background: #fff;
                border: 0;
            }
        }
    }
}
