.user-shortcut {
    .backface-visibility(hidden);
    .icons-replace-text(1.2em);
    .transition(opacity .2s);
    background: @gray-darker;
    border-radius: 0 @border-radius-small 0 0;
    bottom: 0;
    color: #fff;
    font-size: 35px;
    height: 1.1em;
    left: 0;
    line-height: 1.1em;
    opacity: .8;
    position: fixed;
    text-decoration: none;

    + .user-shortcut {
        bottom: 40px;
        border-radius: 0 @border-radius-small @border-radius-small 0;
    }
    &:hover,
    &:focus {
        color: #fff;
        opacity: 1;
    }
    &.to-admin:before {
        .icon-settings();
    }
    @media (min-width: @screen-sm-min) {
        font-size: 42px;

        + .user-shortcut {
            bottom: 48px;
        }
        &.to-add:before {
            font-size: 35px;
        }
    }
}
