.doko-a-login,
.doko-a-forgot,
.doko-a-reset,
.doko-a-register {
    .main {
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-title {
        .sr-only();
    }
    @media (min-width: 370px) {
        .main {
            margin: 0 auto;
            width: 350px;
        }
    }
}
.login-form,
.register-form {
    .container();
    background: #fff;
    border-radius: 2px;
    padding-top: 0.5em;

    .alert {
        margin-left: -(@grid-gutter-width / 2);
        margin-right: -(@grid-gutter-width / 2);
    }
    @media (min-width: 370px) {
        width: 350px;
    }
}
.login-form {
    label i {
        display: none;
    }
}
