html {
	height: 100%;
	overflow-y: scroll;
}
body {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	min-height: 100%;
	position: relative;
}
.wrapper-middle {
	-webkit-flex: 1 0 auto;
	flex: 1 0 auto;
}
a:active {
	.translate(0, 1px);
}
.mz-no-mobile a[href^=tel] {
	color: inherit!important;
	pointer-events: none!important;
	text-decoration: none!important;
}
