.wrapper-footer {
	padding: 0.5em 1em 1em;
	text-align: center;

	p {
		margin: 0;
	}
	@media (min-width: @screen-sm-min) {
		padding-top: 1.5em;
		text-align: right;
	}
}
@media print {
	.wrapper-footer {
		padding-bottom: 0;

		p:last-child {
			display: none;
		}
	}
}
