h1, .h1 {
    font-size: 2em;

    @media (min-width: @screen-sm-min) {
        font-size: 2.5em;
    }
    @media (min-width: @screen-md-min) {
        font-size: 3em;
    }
}
h2, .h2 {
    font-size: 1.625em;

    @media (min-width: @screen-sm-min) {
        font-size: 2em;
    }
    @media (min-width: @screen-md-min) {
        font-size: 2.25em;
    }
}
h3, .h3 {
    font-size: 1.375em;

    @media (min-width: @screen-sm-min) {
        font-size: 1.5em;
    }
    @media (min-width: @screen-md-min) {
        font-size: 1.75em;
    }
}
h4, .h4 {
    font-size: 1.125em;

    @media (min-width: @screen-sm-min) {
        font-size: 1.25em;
    }
    @media (min-width: @screen-md-min) {
        font-size: 1.375em;
    }
}
h5, .h5 {
    font-size: 1em;

    @media (min-width: @screen-sm-min) {
        font-size: 1.125em;
    }
    @media (min-width: @screen-md-min) {
        font-size: 1.25em;
    }
}
h6, .h6 {
    font-size: 0.85em;

    @media (min-width: @screen-sm-min) {
        font-size: 0.9em;
    }
    @media (min-width: @screen-md-min) {
        font-size: 0.95em;
    }
}
