.new-font(icomoon, icomoon, d);

.icon() {
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-home() { content: "\e600"; }
.icon-checked() { content: "\e601"; }
.icon-arrow-back() { content: "\e607"; }
.icon-i18n() { content: "\e608"; }
.icon-angle-down() { content: "\f107"; }
.icon-angle-left() { content: "\f104"; }
.icon-angle-right() { content: "\f105"; }
.icon-angle-up() { content: "\f106"; }
.icon-settings() { content: "\e60b"; }
.icon-close() { content: "\e60c"; }
.icon-menu() { content: "\e60d"; }
.icon-twitter() { content: "\f099"; }
.icon-facebook() { content: "\f09a"; }
.icon-google-plus() { content: "\f0c9"; }
