.main-title + .alert {
	border: 0;
	border-radius: 0;
	margin: 0 0 1em;
	padding: 0.65em 2em 0.65em 0.75em;
}
.nav-tabs {
	margin: 0 0.5em 0.5em;

	li {
		margin-bottom: -2px;
		margin-left: 0.5em;

		+ li {
			margin-left: 0;
		}
		a {
			.transition(0.25s ease);
			background: rgba(0,0,0,0.1);
			border: 0;
			border-radius: 0.1em 0.1em 0 0;
			color: inherit;
			padding: 0.5em 1.25em;

			&:hover,
			&:focus {
				background: transparent;
				color: @link-hover-color;
			}
		}
	}
}
